# BoemiaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/boemiaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/boemiaapp/: MainActivity.java
app/src/main/java/com/example/android/boemiaapp/activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/boemiaapp/adapters/: LocationAdapter.java
app/src/main/java/com/example/android/boemiaapp/analytics/: AnalyticsTrackers.java
app/src/main/java/com/example/android/boemiaapp/app/: FbLoginFragment.java  LocationActivity.java  LocationAdapter.java  LocationData.java  LocationEditTextPreference.java  LocationFragment.java  LocationInfo.java  Locations.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  SettingsActivity.java
app/src/main/java/com/example/android/boemiaapp/app/Sync/: LocationSyncAdapter.java
app/src/main/java/com/example/android/boemiaapp/model/: Locations.java
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fb_login_button.xml  fb_login_frgament.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  list_item_location.xml  location_card.xml  login_button.xml  rating_alert_dialog.xml  tool_bar.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/example/android/boemiaapp/: ExampleUnitTest.java
