<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="ccom.example.android.boemiaapp.app"
    android:id="@+id/login_fragment"
    tools:layout="@layout/login_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity"
    >
</fragment>
